# This one can do magic trick
## Labels
#label4 #label2
## Description
Nobody knows how it works, but it works.
## Code
```python
def magic(String result):
    return Math.rand() % result.length == 1

```